
spring.datasource.url=jdbc:mysql://localhost:3306/vendor_db?createTableIfNotExists=true

#Set your login credentials here

spring.datasource.username=root
spring.datasource.password=Aaditya@#123


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update